<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1024px)" href="../styles/style-wide.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="../styles/style-phone.css">
    <link rel="stylesheet" href="../styles/font.css">
    <script src="https://kit.fontawesome.com/f44ce4c8a1.js" crossorigin="anonymous"></script>
    <title>Erasmus +</title>
</head>
<body>
    <div class="header">
        <a href="https://erasmus-plus.ec.europa.eu/"><img src="../img/erasmus_logo.jpg" alt="european union"></a>
        <a href="https://www.bolyai.ro/"><img src="../img/bolyai_hu.png" alt="bolyai farkas"></a>
    </div>
    <div class="menuButtonContainer">
        <div id="menuButton">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="menu" id="menudrop">
        <ul>
            <li><a href="../index.html">Kezdőlap</a></li>
            <li><a href="./ismerteto.html">Ismertető</a></li>
            <li><a href="./galeria.html">Galéria</a></li>
            <li>
                <a id="dmenu">Mobilitás ↴</a>
                <ul id="dropdown">
                    <li><a href="./mobilitas/kivalasztas.html">A résztvevők kiválasztása</a></li>
                    <li><a href="./mobilitas/resztvevok.html">Résztvevők</a></li>
                    <li><a href="./mobilitas/felkeszitok.html">Felkészítők</a></li>
                    <li><a href="./mobilitas/projektek.html">Projektek</a></li>
                </ul>
            </li>
            <li><a href="./utmutato.html">Útmutató</a></li>
            <li><a href="./mediaszereplesek.html">Médiaszereplések</a></li>
        </ul>
        <div class="lang">
            <a href="#"><img src="../img/hun.png" alt="magyar"></a>
            <a href="../ro/prezentare.html"><img src="../img/ro.png" alt="roman"></a>
        </div>
    </div>
    <div class="main">
        <div class="mainContainer">
            <h4>Erasmus + projekt - Az iskolától a web szakmáig, spanyolországi mobilitás</h4>
            <div class="textContainer">
                <p><b>„Az iskolától a web szakmáigˮ Erasmus+ diákmobilitás projekt</b> keretein belül 16 bolyais diák és 2 tanár<b> Granadában</b> egy háromhetes szakmai gyakorlaton vesz részt, melynek célja a diákok weboldalkészítéssel kapcsolatos szakmai kompetenciájának fejlesztése, kiegészítése.</p>

                <p>A CSS, JavaScript, Node.js, MySQL és MongoDB adatbázisokat használó weboldalak fejlesztéséhez szükséges készségeket, ismereteket európai szabványokhoz igazodó szakmai gyakorlat keretén belül sajátítják el a bolyaisok. Ismereteik gyarapodása mellett, a munkaerőpiacon való sikeres elhelyezkedés esélye is növekszik számukra.</p>

                <p>A délelőtti szakmai gyakorlatot követően, a délutáni szabadprogram is nagyon mozgalmas. Az Andalúziában tartózkodó diákok és tanárok igyekeznek minél jobban megismerni térséget, felfedezni a hely csodáit, a mór kultúra emlékeit, ezáltal nem csak informatikai tudásukat, hanem általános műveltségüket is bővíteni.</p>

                <p>Bizonyára színesebbnél színesebb emlékekkel és rengeteg hasznos szakmai tudással térnek majd haza a résztvevők a háromhetes mobilitás lejártával.</p>
            </div>
            <h4>"Az iskolától a web szakmáig" című, Erasmus+ 2023-1-RO01-KA122-VET-000145442 számú, szakképzés típusú diákmobilitás projekt ismertetése</h4>
            <div class="textContainer">
                <span><b>A projekt kedvezményezettje:</b> a Bolyai Farkas Elméleti Líceum, Marosvásárhely, Románia</span>
                <br><br>

                <span><b>Partnerek:</b> az ”Informática Reparnet” és ”JDM Solutions” cégek, Spanyolország.</span>
                <br><br>

                <span><b>Támogató szervezet:</b> M.E.P. Europrojects Granada, S.L. szervezet, Spanyolország.</span>
                <br><br>

                <span><b>A megvalósítás időszaka:</b> 2023.10.01. – 2024.12.31.</span>
                <br><br>

                <span><b>Célcsoport:</b> a Bolyai Farkas Elméleti Líceum XI. osztályos, matematika-informatika tagozatos diákjai.</span>
                <br><br>
    
                <span><b>A projekt célja</b></span>
                <p>A diákok weboldalkészítéssel kapcsolatos szakmai kompetenciájának fejlesztése, kiegészítése CSS, JavaScript, Node.js, MySQL és MongoDB adatbázisokat használó weboldalak fejlesztéséhez szükséges készségekkel, ismeretekkel, európai szabványokhoz igazodó képzések keretén belül, a munkaerő piacon való sikeres elhelyezkedés esélyének növelése érdekében.</p>

                <span><b>A projekt megvalósítása</b></span>
                <p>A diákok a M.E.P. Europrojects Granada, S.L. által szervezett az ”Informática Reparnet” és ”JDM Solutions” cégeknél 8-8 diák számára tartott szakmai képzésen vesznek részt.</p>
                <p>A Granadában (Spanyolország), 2024. április 15. - május 3. között zajló szakmai képzésen résztvevő 16 diák a dinamikus weblapok készítését fogja tanulni. A képzéseken a partnerekkel történő kommunikáció nyelve az angol lesz.</p>
                <p>A partnerek képzési kínálata az IT területén rendkívül széleskörű, a két szervezet és a támogató szervezet gazdag tapasztalattal rendelkezik a különböző kultúrák megértésében és az Európa különböző országaiból érkező csoportok megismerésében (<a href="https://reparnet.es/" target="_blank">reparnet</a>, <a href="http://www.jdmsolutionsgranada.com/" target="_blank">jdmsolutionsgranada</a>, <a href="https://www.mepegranada.com" target="_blank">mepegranada</a>).</p>
                <p>A képzésen résztvevő diákok kiválasztása egy Válogató verseny keretén belül történik 2023 decemberében. A kiválasztott diákok 2024 február – 2024 március közötti időszakban szakmai, pedagógiai, nyelvi és kulturális felkészítő órákon, valamint műhelygyakorlatokon vesznek részt.</p>
                <p>A képzéseken résztvevők a témakörök elsajátításával fejlesztik szakmai kompetenciáikat és csoportokban dolgozva készítenek 4 weblapot. Ugyanakkor a képzés alatt fejlesztik versenyképességüket, nyelvi készségeiket, bővítik kulturális ismereteiket, megismerik az európai társadalom multikulturális dimenzióját és érzelmileg gazdagodnak az átélt élmények által.</p>

                <span><b>Várható eredmények</b></span>
                <p>Az európai foglalkoztatási szabvány szerint megkövetelt Segédprogramozói kompetenciákkal kiegészült felkészültséggel rendelkező diákok, amelyet Europass Mobility szakmai tanúsítvány igazol.</p>
                <p>Továbbfejlesztett nyelvi kompetenciákkal, jobb kommunikációs készséggel, csoportos weblapfejlesztési tapasztalattal rendelkező tanulók.</p>
            </div>
            <h4>Költségvetés: 50750 EUR</h4>
        </div>
    </div>
    <footer>
        <h3>HASZNOS OLDALAK</h3>
        <div>
            <a href="https://bolyai.ro/"><i class="fa-solid fa-globe"></i></i> bolyai.ro</a>
            <a href="https://www.facebook.com/profile.php?id=61558639075533"><i class="fa-brands fa-square-facebook"></i> Vet Erasmus Plus Bolyai Farkas</a>
        </div>
    </footer>

    <script>
        const dmenu = document.getElementById("dmenu");
        const dlist = document.getElementById("dropdown");

        const dropButton = document.getElementById("menuButton");
        const menudrop = document.getElementById("menudrop");
        let ok=0,ok1=0;
        
        document.addEventListener("click",function(event){
            if(!dlist.contains(event.target) && ok){
                dlist.classList.toggle("show");
                ok=0;
            }
        });
        
        dmenu.addEventListener("click",function(event){
            event.stopPropagation();
            dlist.classList.toggle("show");
            if(ok) ok=0;
            else ok=1;
        });

        dropButton.addEventListener("click",function(event){
            event.stopPropagation();
            menudrop.classList.toggle("show");
            if(ok1) ok1=0;
            else ok1=1;
        });
    </script>
</body>
</html>